<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item that displays a piece of news -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/listItem_mainLayout_padding">
<!-- drawable bubble to display the section -->
    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/tag_bubble"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        tools:text="@string/section" />
<!-- card displaying date, title, author -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listItem_relativelayout_margin_left"
        android:layout_weight="1">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/listItem_date_margin_bottom"
            tools:text="@string/date" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textSize="@dimen/listItem_title_textsize"
            android:textStyle="bold"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="italic"
            tools:text="@string/author" />


    </RelativeLayout>


</LinearLayout>